{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NeonConnection": "Host={0}; Database={1}; Username={2}; Password={3}; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
